PORT=4000
<<<<<<< HEAD
HOST=192.168.100.220
DB_URL=mongodb://127.0.0.1:27017/kimirina_app
=======
DB_URL=mongodb://127.0.0.1:27017/kimirina_app
./public/images/novedades/
./public/images/productos/
./public/images/usuarios/
>>>>>>> 32c4f0204949e5187dd40c0e272665c39ddfb642
